@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  overflow-x: hidden;
}

:root {
  overflow-x: hidden;
  --green-color: #3e8847;
  --dark-green-color: #4a4e1c;
  --light-green-color: #3e8646;
  --very-light-green-color: #92b896;
  --yellowish-grey-color: #fcfbf8;
  --black-color: #09270d;
  --dark-grey-color: #7d807e;
  --grey-color: #727272;
  --light-grey-color: #c0c0c0;
  --white-color: #fff;
  --yellow-color: #f5c771;
  --deep-white-color: #faf9f7;
  --footer-text-color: #b0baa3;
  --footer-icon-bg-color: #81af75;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--black-color);
  font-family: inherit;
  transition: all 0.3s ease;
}

a:hover,
button:hover {
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.navbar a.navbar-brand {
  font-family: "Playfair Display", serif;
}
.navbar a.navbar-brand span {
  color: var(--green-color);
}
.navbar form {
  height: 2rem;
  max-width: 12rem;
}
.navbar form input {
  border-radius: 3rem;
  font-size: 0.7rem;
}
.navbar form input::-moz-placeholder {
  color: var(--light-grey-color);
}
.navbar form input::placeholder {
  color: var(--light-grey-color);
}
.navbar form button {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.navbar .nav-icon:hover {
  cursor: pointer;
}
.navbar .nav-icon-bag span {
  height: 65%;
  aspect-ratio: 1/1;
  background: var(--green-color);
  color: var(--white-color);
  top: -20%;
  right: -30%;
  font-size: 0.6rem;
}

#home {
  height: 80vh;
}
#home .home-carousel-container {
  height: 60%;
}
#home .home-carousel-container .home-carousel-item {
  top: 50%;
  transition: all 0.7s ease;
}
#home .home-carousel-container .home-carousel-item .home-carousel-body {
  border-radius: 1rem;
  overflow: hidden;
}
#home .home-carousel-container .home-carousel-item .home-carousel-body img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#home .home-carousel-container .home-carousel-item .home-carousel-body span {
  font-size: 0.6rem;
  color: var(--dark-grey-color);
  bottom: 0.2rem;
  right: 0.6rem;
}
#home .home-texts-container {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 40%;
}
#home .home-texts-container .love-nature::before {
  display: inline-block;
  content: "";
  height: 0.1rem;
  width: 2.5rem;
  margin-right: 0.5rem;
  background: #d4d4d4;
}
#home .home-texts-container .love-nature img {
  height: 3rem;
  top: -5rem;
  left: 1.2rem;
  transform: rotate(320deg);
  filter: drop-shadow(-50px 30px 7px rgba(2, 22, 5, 0.0666666667));
}
#home .home-texts-container .home-main-heading {
  font-size: 1.8rem;
  max-width: 15rem;
  color: var(--green-color);
  font-family: "Playfair Display", serif;
  position: relative;
}
#home .home-texts-container .home-main-heading::after {
  position: absolute;
  content: "";
  display: block;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  top: -50%;
  left: -10%;
  z-index: -1;
  opacity: 0.1;
  background: var(--green-color);
  filter: blur(20px);
}
#home .home-texts-container .buttons-container button {
  font-size: 0.7rem;
  border-radius: 5rem;
  border: 1px solid var(--black-color);
  background: transparent;
}
#home .home-texts-container .buttons-container button:hover {
  background: var(--black-color);
  color: var(--white-color);
}
#home .home-texts-container .social-navigation-container {
  height: 1.3rem;
}
#home .home-texts-container .social-navigation-container .social-icons-container img {
  max-height: 1.1rem;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container {
  width: 50%;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container button {
  border-radius: 50%;
  aspect-ratio: 1/1;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.12);
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container button:hover {
  cursor: pointer;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container button span {
  border: 5.5px solid var(--green-color);
  border-top-color: transparent;
  border-bottom-color: transparent;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container button.btn-carousel-left span {
  border-left: none;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container button.btn-carousel-right span {
  border-right: none;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container span {
  font-size: 0.8rem;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container p.home-carousel-slider {
  height: 0.2rem;
  background: var(--very-light-green-color);
  transition: all 0.2s ease;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container p.home-carousel-slider span {
  flex: 1;
  transition: all 0.2s ease;
  border: 0;
  background: transparent;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container p.home-carousel-slider span:hover {
  background: rgba(0, 0, 0, 0.1333333333);
  cursor: pointer;
}
#home .home-texts-container .social-navigation-container .carausel-navigation-container p.home-carousel-slider span.active {
  background: var(--light-green-color);
}

#collection {
  height: 70vh;
}
#collection h2 {
  font-family: "Playfair Display", serif;
}
#collection .collection-carousel-container .collection-carousel .collection-carousel-item {
  width: 100%;
  transition: all 0.3s ease;
}
#collection .collection-carousel-container .collection-carousel .collection-carousel-item .carousel-image-container {
  transition: all 0.2s ease;
  height: 90%;
}
#collection .collection-carousel-container .collection-carousel .collection-carousel-item .carousel-image-container img:nth-child(2) {
  opacity: 0;
  transition: all 0.3s ease;
  height: 130% !important;
  translate: 5%;
}
#collection .collection-carousel-container .collection-carousel .collection-carousel-item .carousel-image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#collection .collection-carousel-container .collection-carousel .collection-carousel-item .carousel-image-container:hover {
  transform: perspective(2500px) rotateX(25deg) !important;
}
#collection .collection-carousel-container .collection-carousel .collection-carousel-item .carousel-image-container:hover img:nth-child(2) {
  opacity: 1;
  transform: translateY(-20%) rotateX(-25deg);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
#collection .collection-carousel-container .collection-carousel .collection-carousel-item .carousel-image-container:hover h4 {
  transform: translateY(-80%);
}
#collection .collection-carousel-container .collection-carousel .collection-carousel-item h4 {
  height: 10%;
  font-family: "Playfair Display", serif;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  transform: translateZ(1rem);
}
#collection .collection-carousel-container .collection-carousel-buttons {
  height: 2rem;
  background: var(--white-color);
}
#collection .collection-carousel-container .collection-carousel-buttons button {
  border: 1px solid var(--black-color);
  aspect-ratio: 1/1 !important;
}
#collection .collection-carousel-container .collection-carousel-buttons button:hover {
  color: var(--yellow-color);
  border-color: var(--yellow-color);
}

#choosepath h2 {
  font-family: "Playfair Display", serif;
  position: relative;
}
#choosepath h2::after {
  position: absolute;
  content: "";
  display: block;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  top: -50%;
  left: -10%;
  z-index: -1;
  opacity: 0.1;
  background: var(--green-color);
  filter: blur(20px);
}
#choosepath .cards-container .card-wrapper {
  aspect-ratio: 4/3;
  max-width: 20rem;
}
#choosepath .cards-container .card-wrapper .card {
  box-shadow: 0 34px 50px -28px rgba(2, 22, 5, 0.1);
}
#choosepath .cards-container .card-wrapper .card:hover {
  cursor: pointer;
  background: var(--green-color);
}
#choosepath .cards-container .card-wrapper .card:hover .image-container {
  background: var(--white-color);
}
#choosepath .cards-container .card-wrapper .card:hover .image-container img {
  filter: invert(44%) sepia(54%) saturate(474%) hue-rotate(77deg) brightness(90%) contrast(84%);
}
#choosepath .cards-container .card-wrapper .card:hover h3,
#choosepath .cards-container .card-wrapper .card:hover p {
  color: var(--white-color);
}
#choosepath .cards-container .card-wrapper .card .image-container {
  aspect-ratio: 1/1;
  background: var(--green-color);
}
#choosepath .cards-container .card-wrapper .card h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.3rem;
}
#choosepath .cards-container .card-wrapper .card p {
  font-size: 0.7rem;
  color: var(--grey-color);
}

#clients h2 {
  font-family: "Playfair Display", serif;
  position: relative;
}
#clients h2::after {
  position: absolute;
  content: "";
  display: block;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  top: -50%;
  left: -10%;
  z-index: -1;
  opacity: 0.1;
  background: var(--green-color);
  filter: blur(10px);
}
#clients .clients-carousel-container {
  height: 25rem;
}
@media (min-width: 490px) {
  #clients .clients-carousel-container {
    height: 15rem;
  }
  #clients .clients-carousel-container .double-quotes:last-child {
    bottom: 0 !important;
  }
}
#clients .clients-carousel-container .carousel-wrapper {
  transition: all 0.3s ease;
}
#clients .clients-carousel-container .client-carousel-item {
  min-width: 100%;
  aspect-ratio: 3/4;
  color: var(--black-color);
  background: var(--white-color);
  border-radius: 1rem;
  transition: all 0.2s ease;
}
#clients .clients-carousel-container .client-carousel-item.active {
  background: var(--green-color);
  color: var(--white-color);
}
#clients .clients-carousel-container .client-carousel-item.active .double-quotes {
  filter: unset !important;
}
#clients .clients-carousel-container .client-carousel-item .client-image {
  height: 40%;
}
#clients .clients-carousel-container .client-carousel-item .client-description {
  height: 60%;
  transition: all 0.2s ease;
  color: var(--black-color);
  background: var(--white-color);
}
#clients .clients-carousel-container .client-carousel-item .client-description.active {
  background: var(--green-color);
}
#clients .clients-carousel-container .client-carousel-item .client-description.active p {
  color: var(--white-color);
}
#clients .clients-carousel-container .client-carousel-item .client-description p {
  font-size: 0.9rem;
}
#clients .clients-carousel-container .client-carousel-item .client-description .double-quotes {
  width: 1.5rem;
  height: 1.5rem;
  filter: invert(44%) sepia(54%) saturate(474%) hue-rotate(77deg) brightness(90%) contrast(84%);
}
#clients .clients-carousel-container .client-carousel-item .client-description .double-quotes:last-child {
  bottom: 1rem;
  right: 1rem;
  transform: rotate(180deg);
}
#clients .clients-carousel-container .client-carousel-item .client-carousel-button {
  background: var(--white-color);
  z-index: 2;
  border: none;
  right: 0.3rem;
  top: 0.3rem;
}
#clients .clients-carousel-container .client-carousel-item .client-carousel-button.prev {
  right: unset;
  left: 0.3rem;
  rotate: 180deg;
}

#journey {
  height: 50vh;
  overflow: hidden;
}
#journey .image-container {
  transform-style: preserve-3d;
  transform-origin: center;
  position: absolute;
  width: 140%;
  aspect-ratio: 4/5;
  background: radial-gradient(#146b20 20%, #104e18);
  border-radius: 50% 50% 0 0;
  left: 55%;
  transform: translateX(-50%) rotateZ(27deg) rotateY(322deg) perspective(1200px);
  z-index: -1;
}
#journey .image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform-origin: bottom;
  transform: rotateX(330deg) rotateY(7deg);
}
#journey .text-container {
  background: rgba(255, 255, 255, 0.8666666667);
  height: 100%;
  width: 100%;
}
#journey .text-container h2 {
  font-family: "Playfair Display", serif;
}
#journey .text-container p {
  font-family: "Playfair Display", serif;
  font-size: 0.7rem;
  max-width: 20rem;
}
#journey .text-container button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.2rem 1rem;
  border-radius: 5rem;
  border: 1px solid var(--black-color);
  background: transparent;
  font-size: 0.7rem;
}
#journey .text-container button:hover {
  background: var(--black-color);
  color: var(--white-color);
}

#advantage h2 {
  font-family: "Playfair Display", serif;
  position: relative;
}
#advantage h2::after {
  position: absolute;
  content: "";
  display: block;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  top: -50%;
  left: -10%;
  z-index: -1;
  opacity: 0.1;
  background: var(--green-color);
  filter: blur(7px);
}
#advantage .cards-container .card {
  aspect-ratio: 5/2;
  max-width: 20rem;
  background: transparent !important;
}
#advantage .cards-container .card .image-container {
  background: var(--green-color);
  width: 18%;
  aspect-ratio: 1/1;
}
#advantage .cards-container .card .card-text {
  width: 91%;
  padding-left: 12%;
  background: var(--yellowish-grey-color);
  border-radius: 0.7rem;
}
#advantage .cards-container .card .card-text h6 {
  font-size: 0.7rem;
}
#advantage .cards-container .card .card-text p {
  font-size: 0.65rem;
  color: var(--grey-color);
}

#askus {
  height: 50vh;
}
#askus form {
  position: absolute;
  height: 90%;
  width: 80%;
  max-width: 20rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(250, 249, 247, 0.99);
  border-radius: 0.5rem;
}
#askus form h2 {
  font-family: "Playfair Display", serif;
}
#askus form input,
#askus form textarea {
  font-size: 0.8rem;
  border-bottom: 1px solid #ececec !important;
}
#askus form input:active, #askus form input:focus, #askus form input:hover,
#askus form textarea:active,
#askus form textarea:focus,
#askus form textarea:hover {
  outline: none;
}
#askus form textarea {
  position: relative;
}
#askus form textarea::-moz-placeholder {
  position: absolute;
  bottom: 0;
  left: 0;
}
#askus form textarea::placeholder {
  position: absolute;
  bottom: 0;
  left: 0;
}
#askus form .btn-links-container {
  height: 1.5rem;
}
#askus form .btn-links-container button {
  font-size: 0.7rem;
  border: 1px solid var(--black-color);
  border-radius: 1rem;
}
#askus form .btn-links-container button:hover {
  background: var(--black-color) !important;
  color: var(--white-color);
  cursor: pointer;
}

#plantcare .text-container {
  order: 1;
}
#plantcare .text-container h2 {
  font-family: "Playfair Display", serif;
}
#plantcare .text-container p {
  max-width: 30rem;
  font-size: 0.8rem;
  font-family: "Playfair Display", serif;
  color: var(--grey-color);
}
#plantcare .text-container button {
  border: 1px solid var(--black-color);
  background: transparent;
  border-radius: 2rem;
  font-size: 0.8rem;
}
#plantcare .text-container button:hover {
  color: var(--white-color);
  cursor: pointer;
  background: var(--black-color);
}

footer {
  background: var(--black-color);
}
footer > .row:first-child {
  border-bottom: 1px solid var(--footer-text-color);
}
footer .footer-text-container {
  font-family: "Poppins", sans-serif;
}
footer .footer-text-container h1 {
  color: #d0d6c9;
}
footer .footer-text-container p {
  color: var(--footer-text-color);
  font-size: 0.7rem;
}
footer .footer-text-container .icons-container {
  height: 2rem;
}
footer .footer-text-container .icons-container a {
  aspect-ratio: 1/1;
  background: var(--footer-icon-bg-color);
}
footer .footer-links h3 {
  color: #d0d6c9;
  font-size: 1rem;
}
footer .footer-links span {
  color: var(--footer-text-color);
  font-size: 0.55rem;
}
footer .copyright-row {
  height: 5rem;
}
footer .copyright-row p,
footer .copyright-row span {
  color: var(--footer-text-color);
  font-size: 0.6rem;
}

@media (min-width: 768px) {
  #home {
    height: 70vh;
  }
  #home .home-carousel-container {
    width: 65%;
    left: 35% !important;
    height: 100%;
  }
  #home .home-carousel-container .home-carousel-item {
    width: 70% !important;
    height: 96% !important;
    aspect-ratio: 4/3;
  }
  #home .home-carousel-container .home-carousel-item .home-carousel-body img {
    width: unset !important;
  }
  #home .home-carousel-container .home-carousel-item.active {
    height: 50% !important;
    width: 68% !important;
    z-index: 1;
  }
  #home .home-carousel-container .home-carousel-item.active .home-carousel-body {
    height: 100%;
    width: 100%;
  }
  #home .home-texts-container {
    z-index: 5;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  #home .home-texts-container .home-main-heading {
    max-width: 20rem;
    letter-spacing: 1px;
    font-size: 2.5rem;
  }
  #home .home-texts-container .social-navigation-container {
    width: 70%;
    position: absolute;
    bottom: 0.5rem;
  }
  #collection .collection-carousel-container .collection-carousel .collection-carousel-item {
    width: 50% !important;
  }
  #collection .collection-carousel-container .collection-carousel .collection-carousel-item .carousel-image-container {
    height: 90%;
  }
  #collection .collection-carousel-container .collection-carousel .collection-carousel-item .carousel-image-container img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #collection .collection-carousel-container .collection-carousel .collection-carousel-item h4 {
    height: 10%;
  }
  #collection .collection-carousel-container .collection-carousel-buttons {
    width: 2rem;
    height: 100%;
  }
  #collection .collection-carousel-container .collection-carousel-buttons button {
    width: 2rem !important;
    height: 2rem !important;
  }
  #journey {
    height: 70vh;
    overflow: hidden;
  }
  #journey > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #journey > div .random-leaf {
    top: 0;
    left: 2rem;
    height: 3rem;
    transform: rotate(331deg);
    filter: drop-shadow(-30px 20px 7px rgba(2, 22, 5, 0.0666666667));
  }
  #journey > div .image-container {
    position: relative;
    width: 40%;
    height: 70%;
    margin-top: auto;
    aspect-ratio: unset;
    left: unset;
    transform: unset;
    z-index: unset;
  }
  #journey > div .image-container img {
    height: 130%;
    position: absolute;
    bottom: 0;
    transform: unset;
  }
  #journey > div .text-container {
    background: transparent;
    width: 50%;
  }
  #journey > div .text-container p {
    font-size: 0.8rem;
    max-width: unset;
  }
  #journey > div .text-container button {
    padding: 0.3rem 1.2rem;
    border-radius: 5rem;
    border: 1px solid var(--black-color);
    font-size: 0.8rem;
  }
  #journey > div .side-plant {
    height: 13rem;
    right: 0;
    top: 0;
  }
  #advantage {
    position: relative;
  }
  #advantage::after {
    content: "";
    height: 12rem;
    width: 20rem;
    background: url(../assets/static/advantage/advantage_leaves.svg);
    position: absolute;
    right: 0%;
    top: -41%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  #advantage .cards-container .card .card-text h6,
  #advantage .cards-container .card .card-text p {
    font-size: 0.85rem;
  }
  #askus {
    height: 55vh;
  }
  #askus .image-container {
    width: 55% !important;
    border-radius: 1.2rem;
    overflow: hidden;
  }
  #askus .image-container img {
    height: 100% !important;
    width: 100% !important;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #askus form {
    border-radius: 1.2rem;
    max-width: unset;
    height: 90%;
    width: 55%;
    left: unset;
    right: 0;
    transform: translateY(-50%);
    padding: 0 1.5rem !important;
  }
  #askus form h2 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }
  #askus form input,
  #askus form textarea {
    font-size: 0.9rem;
  }
  #askus form .btn-links-container {
    height: 2rem;
  }
  #askus form .btn-links-container button {
    font-size: 0.9rem;
  }
  #askus .leaf-container {
    height: 5rem;
    width: 15rem;
    right: 1rem;
    bottom: -2rem;
  }
  #askus .leaf-container > div img {
    height: 3rem;
    transform-origin: center;
    filter: drop-shadow(-50px 30px 7px rgba(2, 22, 5, 0.0666666667));
  }
  #askus .leaf-container > div img:first-child {
    top: 3rem;
  }
  #askus .leaf-container > div img:nth-child(2) {
    right: 4rem;
    height: 3rem;
    top: 3rem;
    transform: rotate(195deg);
    filter: drop-shadow(0px -30px 7px rgba(2, 22, 5, 0.0666666667));
  }
  #askus .leaf-container > div img:last-child {
    right: 0;
    top: 0;
    transform: rotate(313deg);
  }
  #choosepath .cards-container .card-wrapper {
    aspect-ratio: 7/6;
  }
  #choosepath .cards-container .card-wrapper .card h3 {
    font-size: 1.2rem;
  }
  #choosepath .cards-container .card-wrapper .card p {
    font-size: 0.6rem;
  }
  #clients {
    position: relative;
  }
  #clients::after {
    position: absolute;
    height: 7rem;
    width: 18rem;
    background: url(../assets/static/clients/client_leaves.svg);
    content: "";
    top: 0%;
    right: -20%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  #clients .clients-carousel-container {
    height: 10rem;
  }
  #clients .clients-carousel-container .client-carousel-item {
    min-width: 60%;
    max-width: 60%;
    background: transparent;
  }
  #clients .clients-carousel-container .client-carousel-item.active {
    background: transparent;
  }
  #clients .clients-carousel-container .client-carousel-item .client-image {
    position: absolute;
    height: unset;
    width: 20%;
    aspect-ratio: 1/1;
    z-index: 2;
    left: 1.5rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description {
    box-shadow: 0 34px 55px -22px rgba(2, 22, 5, 0.09);
    height: 100%;
    width: 90% !important;
    margin-left: auto;
    padding-left: 3.3rem;
    border-radius: 0.5rem;
    background: var(--white-color);
  }
  #clients .clients-carousel-container .client-carousel-item .client-description p {
    font-size: 0.6rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description .double-quotes {
    width: 1rem;
    height: 1rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description .double-quotes:first-child {
    margin-left: -0.5rem;
    margin-bottom: 0.6rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description .double-quotes:last-child {
    bottom: 0.4rem !important;
    right: 1rem;
  }
  #clients .clients-carousel-container .clients-button-wrapper {
    min-width: unset;
    width: 5%;
  }
  #clients .clients-carousel-container .clients-button-wrapper .client-carousel-button {
    min-width: 1.5rem;
    min-height: 1.5rem;
    border: none;
    box-shadow: 0 34px 50px -28px rgba(2, 22, 5, 0.1);
    position: unset;
    transition: all 0.3s ease;
  }
  #clients .clients-carousel-container .clients-button-wrapper .client-carousel-button.prev {
    transform: rotate(180deg);
  }
  #plantcare .text-container {
    order: unset;
  }
  #plantcare .text-container button {
    position: relative;
  }
  #plantcare .text-container button::after {
    content: "";
    background: url(../assets/static/plantcare/plantcare_leaves.svg);
    height: 5rem;
    width: 5rem;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    right: -4rem;
    bottom: -4rem;
  }
  footer .footer-links h3 {
    font-size: 1.2rem;
  }
  footer .footer-links span {
    font-size: 0.7rem;
  }
  footer .copyright-row {
    height: 3rem;
  }
}
@media (min-width: 992px) {
  .navbar {
    height: 4rem;
  }
  .navbar .nav-icon {
    height: 55% !important;
  }
  .navbar .nav-icon img {
    height: 100%;
    width: 100%;
  }
  #home {
    height: 90vh;
  }
  #home .home-carousel-container {
    width: 80%;
    left: 20% !important;
    height: 100%;
  }
  #home .home-carousel-container .home-carousel-item.active {
    height: 70% !important;
  }
  #collection .collection-carousel-container .collection-carousel .collection-carousel-item {
    width: 33.33% !important;
  }
  #journey {
    height: 90vh;
    overflow: hidden;
  }
  #advantage .cards-container .card {
    width: 32% !important;
  }
  #advantage .cards-container .card .card-text h6,
  #advantage .cards-container .card .card-text p {
    font-size: 0.75rem;
  }
  #askus {
    height: 60vh;
  }
  #choosepath .cards-container .card-wrapper {
    max-width: 25rem;
    aspect-ratio: 7/6;
  }
  #choosepath .cards-container .card-wrapper .card h3 {
    font-size: 1.4rem;
  }
  #choosepath .cards-container .card-wrapper .card p {
    font-size: 0.8rem;
  }
  #clients .clients-carousel-container {
    height: 13rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description {
    margin-left: 4rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description p {
    font-size: 0.7rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description .double-quotes {
    width: 1.3rem;
    height: 1.3rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description .double-quotes:first-child {
    margin-bottom: 1rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description .double-quotes:last-child {
    bottom: 0.6rem !important;
  }
}
@media (min-width: 1200px) {
  #journey {
    height: 90vh;
    overflow: hidden;
  }
  #journey > div .text-container {
    width: 50%;
  }
  #journey > div .text-container p {
    font-size: 1rem;
  }
  #journey > div .text-container button {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
  }
  #clients .clients-carousel-container {
    height: 13rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-image {
    width: 16%;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description {
    margin-left: 3.5rem;
    width: 92% !important;
    padding: 0 3.5rem 0 4rem;
  }
  #plantcare .text-container p {
    font-size: 1rem;
  }
  #plantcare .text-container button {
    font-size: 1rem;
  }
}
@media (min-width: 1400px) {
  #journey .image-container {
    width: 30% !important;
  }
  #clients .clients-carousel-container {
    height: 13rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-image {
    width: 16%;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description {
    padding: 0 3.5rem 0 5rem;
  }
  #clients .clients-carousel-container .client-carousel-item .client-description p {
    font-size: 0.85rem;
  }
}
.left-translate {
  transform: translateX(-60%);
}

.right-translate {
  transform: translateX(60%);
}

section {
  transition: all 1s ease;
}

.sticky-nav {
  position: sticky !important;
  top: 0;
}/*# sourceMappingURL=style.css.map */